# Azure DevOps Configuration
AZURE_DEVOPS_PAT=1EWD30qS8NNkCcrFEPfTd6rr3ndnYENFU5oQXEM2O4mQwDXmp6yRJQQJ99CAACAAAAAioHKYAAASAZDO2S7r
AZURE_DEVOPS_ORG=batdigital
AZURE_DEVOPS_PROJECT=Consumer%20Platforms
AZURE_DEVOPS_REPO=AEM-Platform-Core

# Google Cloud / Vertex AI Configuration
VERTEX_PROJECT=rawl-extractor
VERTEX_LOCATION=europe-west1
